<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
    <title>Day 5</title>
    <style>
        html{
            box-sizing: border-box;
            background-color: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        body{
            margin: 0;
        }
        *,*::before,*::after{
            box-sizing: inherit;
        }
        .panels{
            max-height: 100vh;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel{
            background: #680F9C ;
            color: white;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            /* text-align: center; */
            font-size: 20px;
            background-size: cover;
            background-position: center;
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .panel-1{
            /* background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);  */
        }
        .panel-2{ 
            /* background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);  */
        }
        .panel-3{ 
            /* background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);  */
        }
        .panel-4{ 
            /* background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);  */
        }
        .panel-5{ 
            /* background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);  */
        }
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 1s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0);
        }
        .panel.open-active > *:last-child{
            transform: translateY(0);
        }
        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        .panel p:nth-child(2) {
            font-size: 4em;
        }
        .panel.open {
            font-size: 40px;
            flex: 5;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel-1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel-2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel-3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel-4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel-5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        let panels = document.querySelectorAll('.panel');

        function toggleOpen(){
            this.classList.toggle('open');
        }
        function toggleActive(e){
            if(e.propertyName === 'flex-grow' || e.propertyName === 'flex')
            {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>