<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <style>
        body{
            font-family: sans-serif;
            background: #ffc600;
        }
        .inbox{
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.1);
        }
        .item{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
        }
        .item:last-child{
            border-bottom: 0;
        }
        input:checked + p{
            text-decoration: line-through;
            background-color: #f9f9f9;
        }
        input[type="checkbox"]{
            margin: 20px;
        }
        p{
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family:'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
</head>
<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down you shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular Javascript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good luck</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result</p>
        </div>
    </div>


    <script>
        let checkboxes = document.querySelectorAll('input[type="checkbox"]');
        // console.log(checkboxes);

        let lastChecked;

        function handleCheck(e){
            // if(e.shiftKey && e.target.checked)
            let inBetween = false;
            if(e.shiftKey && this.checked)
            {
                checkboxes.forEach(checkbox => {
                    if(checkbox === this || checkbox === lastChecked)
                    {
                        inBetween = !inBetween;
                    }

                    if(inBetween)
                    {
                        checkbox.checked = true;
                    }
                })
            }
            // lastChecked = e.target;
            lastChecked = this;
        }

        checkboxes.forEach( checkbox => checkbox.addEventListener( 'click', handleCheck ) );
    </script>
</body>
</html>