<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 17</title>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
          background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
          background-size: cover;
          display: flex;
          align-items: center;
          min-height: 100vh;
        }
    
        #bands {
          list-style: inside square;
          font-size: 20px;
          background: white;
          width: 500px;
          margin: auto;
          padding: 0;
          box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
          border-bottom: 1px solid #efefef;
          padding: 20px;
        }
        
        #bands li:last-child {
          border-bottom: 0;
        }
    
        a {
          color: #ffc600;
          text-decoration: none;
        }
    
    </style>
    
</head>
<body>
    <ul id="bands"></ul>


    <script>

        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        
        function strip(bandName)
        {
            // remove the articles at beginning i.e remobe a, an, the ubt takecare that an should not be removed from words like 'anything'.
            return bandName.replace(/^(a | an | the)/i, '').trim();
        }

        const sortedBands = bands.sort( (a, b) => strip(a) > strip(b) ? 1 : -1 );

        document.querySelector('#bands').innerHTML = sortedBands.map( band => `<li>${band}</li>`).join('');
        
    </script>
</body>
</html>