<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 23 - Text to Speech</title>
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #3bc1ac;
            display: flex;
            min-height: 100vh;
            align-items: center;

            background-image: radial-gradient(circle at 100% 150%,
                    #3bc1ac 24%,
                    #42d2bb 25%,
                    #42d2bb 28%,
                    #3bc1ac 29%,
                    #3bc1ac 36%,
                    #42d2bb 36%,
                    #42d2bb 40%,
                    transparent 40%,
                    transparent),
                radial-gradient(circle at 0 150%,
                    #3bc1ac 24%,
                    #42d2bb 25%,
                    #42d2bb 28%,
                    #3bc1ac 29%,
                    #3bc1ac 36%,
                    #42d2bb 36%,
                    #42d2bb 40%,
                    transparent 40%,
                    transparent),
                radial-gradient(circle at 50% 100%,
                    #42d2bb 10%,
                    #3bc1ac 11%,
                    #3bc1ac 23%,
                    #42d2bb 24%,
                    #42d2bb 30%,
                    #3bc1ac 31%,
                    #3bc1ac 43%,
                    #42d2bb 44%,
                    #42d2bb 50%,
                    #3bc1ac 51%,
                    #3bc1ac 63%,
                    #42d2bb 64%,
                    #42d2bb 71%,
                    transparent 71%,
                    transparent),
                radial-gradient(circle at 100% 50%,
                    #42d2bb 5%,
                    #3bc1ac 6%,
                    #3bc1ac 15%,
                    #42d2bb 16%,
                    #42d2bb 20%,
                    #3bc1ac 21%,
                    #3bc1ac 30%,
                    #42d2bb 31%,
                    #42d2bb 35%,
                    #3bc1ac 36%,
                    #3bc1ac 45%,
                    #42d2bb 46%,
                    #42d2bb 49%,
                    transparent 50%,
                    transparent),
                radial-gradient(circle at 0 50%,
                    #42d2bb 5%,
                    #3bc1ac 6%,
                    #3bc1ac 15%,
                    #42d2bb 16%,
                    #42d2bb 20%,
                    #3bc1ac 21%,
                    #3bc1ac 30%,
                    #42d2bb 31%,
                    #42d2bb 35%,
                    #3bc1ac 36%,
                    #3bc1ac 45%,
                    #42d2bb 46%,
                    #42d2bb 49%,
                    transparent 50%,
                    transparent);
            background-size: 100px 50px;
        }

        .voiceinator {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            width: 50rem;
            margin: 0 auto;
            border-radius: 1rem;
            background-color: white;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            width: calc(100% + 4rem);
            margin: -2rem 0 2rem -2rem;
            padding: 0.5rem;
            background: #ffc600;
            border-bottom: 5px solid #f3c010;
            text-align: center;
            font-size: 4rem;
            font-weight: 100;
            font-family: "Pacifico", cursive;
            text-shadow: 3px 3px 0 #f3c010;
        }

        .voiceinator input,
        .voiceinator button,
        .voiceinator select,
        .voiceinator textarea {
            width: 100%;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 0;
            font-size: 2rem;
            background: #F7F7F7;
            outline: 0;
        }

        textarea{
            height: 20rem;
        }

        .voiceinator button {
            background: #ffc600;
            border: 0;
            width: 49%;
            float: left;
            font-family: 'Pacifico', cursive;
            margin-bottom: 0;
            font-size: 2rem;
            border-bottom: 5px solid #F3C010;
            cursor: pointer;
            position: relative;
        }
        
        .voiceinator button:active {
            top: 2px;
        }

        .voiceinator button:nth-of-type(1) {
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div class="voiceinator">
        <h1>The Voiceinator 5000</h1>

        <select name="voice" id="voices">
            <option value="">Select A Voice</option>
        </select>

        <label for="rate">Rate:</label>
        <input name="rate" type="range" min="0" max="3" value="1" step="0.1" />

        <label for="pitch">Pitch:</label>
        <input name="pitch" type="range" min="0" max="2" step="0.1" />

        <textarea name="text">Hello! I love JavaScript 👍</textarea>
        
        <div>
            <button id="stop">Stop!</button>
            <button id="speak">Speak</button>
        </div>
    </div>

    <script>
        var synth = window.speechSynthesis;
        // we will call speechSynthesis on this utterance
        let msg = new SpeechSynthesisUtterance();
        
        
        let voices = [];
        let voicesDropdown = document.querySelector('[name="voice"]');
        let options = document.querySelectorAll('[type="range"], [name="text"]');
        const speakButton = document.querySelector('#speak');
        const stopButton = document.querySelector('#stop');

        msg.text = document.querySelector('[name="text"]').value;

        function populateVoices()
        {
            voices = this.getVoices();
            const voiceOptions = voices
                // .filter(voice => voice.lang.includes('en'))
                .map(voice => `<option value="${voice.name}">${voice.name}(${voice.lang})</option>`)
                .join('');
            voicesDropdown.innerHTML = voiceOptions;
        }

        function setVoice(){
            msg.voice = voices.find(voice => voice.name === this.value);
            toggle();
        }

        function toggle(startOver = true)
        {
            // stop everything thats going on at present
            speechSynthesis.cancel();
            if(startOver)
            {
                speechSynthesis.speak(msg);
            }
        }

        function setOption()
        {
            msg[this.name] = this.value;
            toggle();
        }

        // when speechSynthesis gets loaded, this event is called
        speechSynthesis.addEventListener('voiceschanged', populateVoices)
        voicesDropdown.addEventListener('change', setVoice)
        options.forEach(option => option.addEventListener('change', setOption))
        speakButton.addEventListener('click', toggle);
        stopButton.addEventListener('click',() => toggle(false))
    </script>
</body>

</html>